<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo_horizontal">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rect_white"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="17dp"
            android:padding="15dp"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/usericon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/societyicon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Society/Apartment" />

                    <EditText
                        android:id="@+id/society_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter name of Society/Apartment"
                        android:inputType="text"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/societyicon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Adress" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/cityicon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="City" />

                    <EditText
                        android:id="@+id/city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your City"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/cityicon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="State" />

                    <EditText
                        android:id="@+id/state_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your City"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/emailicon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Email Id" />

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Email ID"
                        android:inputType="textWebEmailAddress"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="4mm"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/phoneicon" />

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Phone Number" />

                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/user_register"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_rect_red"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>

</ScrollView>